import { createSlice, nanoid } from "@reduxjs/toolkit";
const initialState = {

};


export const onboardingSlice = createSlice({
  name: "color",
  initialState,
  // The `reducers` field lets us define reducers and generate associated actions
  reducers: {
    setChosenUsername: (state, action) => {
      state.chosenUsername = action.payload
    },
  },
  // The `extraReducers` field lets the slice handle actions defined elsewhere,
  // including actions generated by createAsyncThunk or in other slices.
  extraReducers: () => {},
});

export const {
  setChosenUsername,
  setUserPaymentInfo
} = onboardingSlice.actions;

export default onboardingSlice.reducer;
